# YuJudge-JudgeHost

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: build-and-publish-beta-docker-image.yaml  build-and-publish-docker-image.yaml  build-and-publish-release-docker-image.yaml
deploy/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh
help/: api.md
scripts/: build.sh  compare.sh  compile.sh  entrypoint.sh
src/main/java/com/yzl/judgehost/: JudgeHostApplication.java
src/main/java/com/yzl/judgehost/api/v1/: AuthorizationController.java  CommonController.java  FileController.java  JudgeController.java
src/main/java/com/yzl/judgehost/bo/: JudgeConfigurationBO.java  JudgeHostConditionBO.java  JudgeHostConfigurationBO.java
src/main/java/com/yzl/judgehost/controller/v1/: AuthorizationController.java  BaseController.java  CommonController.java  FileController.java  JudgeController.java
src/main/java/com/yzl/judgehost/core/: UnifiedResponse.java
src/main/java/com/yzl/judgehost/core/authorization/: AuthorizationInterceptor.java  AuthorizationRequired.java
src/main/java/com/yzl/judgehost/core/common/: DocumentResponse.java  JudgeThreadFactory.java  UnifiedResponse.java
src/main/java/com/yzl/judgehost/core/configuration/: AuthorizationConfiguration.java  ExceptionCodeConfiguration.java  JudgeEnvironmentConfiguration.java  JudgeExecutorConfiguration.java  RedisConfiguration.java
src/main/java/com/yzl/judgehost/core/enumerates/: LanguageScriptEnum.java
src/main/java/com/yzl/judgehost/core/enumeration/: JudgeConfigDefaultEnum.java  JudgePreferenceEnum.java  JudgeResultEnum.java  LanguageScriptEnum.java
src/main/java/com/yzl/judgehost/core/enumerations/: JudgeConfigDefaultEnum.java  JudgeConfigEnum.java  JudgePreferenceEnum.java  JudgeResultEnum.java  LanguageScriptEnum.java
src/main/java/com/yzl/judgehost/core/factory/: JudgeThreadFactory.java  YamlPropertySourceFactory.java
src/main/java/com/yzl/judgehost/dto/: AccessTokenDTO.java  AuthorizationDTO.java  JudgeDTO.java  ResolutionDTO.java  SetWorkingAmountDTO.java  SingleJudgeResultDTO.java  SolutionDTO.java
src/main/java/com/yzl/judgehost/exception/: ExceptionCodeConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/yzl/judgehost/network/: HttpRequest.java
src/main/java/com/yzl/judgehost/scripts/: codeSave.sh  compare.sh  compile.sh
src/main/java/com/yzl/judgehost/service/: AuthorizationService.java  CommonService.java  FileService.java  JudgeService.java
src/main/java/com/yzl/judgehost/utils/: DataReformat.java  DataTransform.java  FileHelper.java  FileUtil.java  JudgeHolder.java  RedisOperations.java  TokenHelper.java  TokenUtil.java  TypeUtil.java  YamlPropertySourceFactory.java
src/main/java/com/yzl/judgehost/validators/: JudgeConfigValidated.java  JudgeConfigValidator.java  LanguageTypeAccepted.java  LanguageTypeAcceptedValidator.java  LoginValidated.java  LoginValidator.java
src/main/java/com/yzl/judgehost/vo/: AuthorizationVO.java  JudgeConditionVO.java  JudgeHostConditionVO.java  JudgeResultVO.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-codes.yml  exceptionCodes.yml  judge-environment.yml
src/test/java/com/yzl/judgehost/: JudgeHostApplicationTests.java  SolutionCacheTests.java
src/test/jmeter/: judgeTest.jmx
src/test/postMan/: judger.postman_collection.json
(+13 files in other folders)
